# Network interface to monitor
var HOME_NET any

# Preprocessor configuration
preprocessor frag3_global: max_frags 65536
preprocessor stream5_global: track_tcp yes, track_udp yes
preprocessor http_inspect: global iis_unicode_map unicode.map 1252

# Output configuration
output alert_syslog: LOG_AUTH LOG_ALERT

# Include Snort rules files
include $RULE_PATH/rules/*.rules
